    
[HOSTMOT2]
DRIVER=hm2_pci
BOARD=5i25
CONFIG="num_encoders=0 num_pwmgens=1 num_stepgens=5"




[EMC]

# Name of machine, for use with display, etc.
MACHINE =               HM2-Stepper

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0




[DISPLAY]

# Name of display program, e.g., tkemc
#DISPLAY =               tkemc
DISPLAY =              axis

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.0500

# Path to help file
HELP_FILE =             tkemc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.5

# Prefix to be used
PROGRAM_PREFIX = ../../nc_files/

# Introductory graphic
INTRO_GRAPHIC =         emc2.gif
INTRO_TIME =            5
PYVCP = custompanel.xml

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python


[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010




[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        hm2-stepper.var
SUBROUTINE_PATH = /home/roger/linuxcnc/configs/ROUTINES/



[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000


[HAL]
HALUI = halui
HALFILE = KRMx02.hal
HALFILE = custom.hal
POSTGUI_HALFILE = custom_postgui.hal

[HALUI]
MDI_COMMAND = O <go_home> CALL
MDI_COMMAND = O <touch_plate> CALL
MDI_COMMAND = O <touchoff_x> CALL
MDI_COMMAND = O <touchoff_y> CALL

[TRAJ]
AXES = 3
COORDINATES = X Y Z
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 1.00
MAX_VELOCITY = 10.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_0]
TYPE = LINEAR
HOME = 1.0
MAX_VELOCITY = 8.57618916374
MAX_ACCELERATION = 30.0
STEPGEN_MAX_ACC = 37.5
STEPGEN_MAX_VEL = 10
SCALE = 1909.8588
FERROR = 0.05
MIN_FERROR = 0.01
MIN_LIMIT = 0.0
MAX_LIMIT = 50.0
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = -1.000000
HOME_LATCH_VEL = 0.261799
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0

# these are in nanoseconds
DIRSETUP   =              2000
DIRHOLD    =              2000
STEPLEN    =              4000
STEPSPACE  =              4000

[AXIS_1]
TYPE = LINEAR
HOME = 1.0
MAX_VELOCITY = 8.57618916374
MAX_ACCELERATION = 30.0
STEPGEN_MAX_ACC = 37.5
STEPGEN_MAX_VEL = 10
SCALE = 1909.8588
FERROR = 0.05
MIN_FERROR = 0.01
MIN_LIMIT = 0.0
MAX_LIMIT = 50.0
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = -1.000000
HOME_LATCH_VEL = 0.261799
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0

# these are in nanoseconds
DIRSETUP   =              2000
DIRHOLD    =              2000
STEPLEN    =              4000
STEPSPACE  =              4000


[AXIS_2]
TYPE = LINEAR
HOME = -0.5
MAX_VELOCITY = 4.09482758621
MAX_ACCELERATION = 15.0
STEPGEN_MAX_ACC = 18.75
STEPGEN_MAX_VEL = 5
SCALE = 4000.0
FERROR = 0.05
MIN_FERROR = 0.01
MIN_LIMIT = -6.5
MAX_LIMIT = 0.0
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = 1.000000
HOME_LATCH_VEL = -0.125000
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0

# these are in nanoseconds
DIRSETUP   =              2000
DIRHOLD    =              2000
STEPLEN    =              4000
STEPSPACE  =              4000

